# pip configuration
# https://pip.pypa.io/en/stable/user_guide/#config-file

[global]
# Require a virtualenv to be active before installing
require-virtualenv = true

# Disable pip version check (managed by package manager)
disable-pip-version-check = true

# Default timeout for network operations
timeout = 30

# Don't warn about script locations not in PATH
no-warn-script-location = false

[install]
# Prefer binary packages when available
prefer-binary = true

# Upgrade strategy for dependencies
upgrade-strategy = only-if-needed

# Compile Python files to bytecode
compile = true

[list]
# Use columns format for list output
format = columns

[freeze]
# Exclude pip, setuptools, wheel from freeze output
# (These are usually managed separately)
